# spring_boot_security_jwt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/bezkoder/springjwt/controller/: AuthController.java  TestController.java
src/main/java/com/bezkoder/springjwt/exception/: ErrorMessage.java  TokenControllerAdvice.java  TokenRefreshException.java
src/main/java/com/bezkoder/springjwt/model/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/bezkoder/springjwt/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/bezkoder/springjwt/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/bezkoder/springjwt/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bezkoder/springjwt/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
